PORT=8002
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:8000
ORDER_SERVICE_URL=http://localhost:8080
INVENTORY_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:3002
JWT_SECRET=mysecretpassword123